agent {
    data_dir = "./data"
    log_level = "DEBUG"
    server_address = "127.0.0.1"
    server_port = "8081"
    socket_path ="/tmp/socket"
    trust_bundle_path = "./conf/agent/dummy_root_ca.crt"
    trust_domain = "/Users/dkartsev/.go/src/github.com/Dimss/sky-computing-with-ocp-ossm-and-spire/01/01-define-exports.sh"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./.data"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
