agent {
    data_dir = "./data"
    log_level = "DEBUG"
    server_address = "spire-server.apps.dimaspire.servicemesh.rhqeaws.com"
    server_port = "443"
    socket_path ="/tmp/socket"
    trust_bundle_path = "./certs/bundle.crt"
    trust_domain = "sky.computing.ocp.one"
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            private_key_path = "/Users/dkartsev/.go/src/github.com/Dimss/sky-computing-with-ocp-ossm-and-spire/05/certs/node-1.key.pem"
            certificate_path = "/Users/dkartsev/.go/src/github.com/Dimss/sky-computing-with-ocp-ossm-and-spire/05/certs/node-1.crt.pem"
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./.data"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
